Intel(R) Memory Latency Checker - v3.11b
Measuring idle latencies for random access (in ns)...
		Numa node
Numa node	     0	
       0	 111.9	

Measuring Peak Injection Memory Bandwidths for the system
Bandwidths are in MB/sec (1 MB/sec = 1,000,000 Bytes/sec)
Using all the threads from each core if Hyper-threading is enabled
Using traffic with the following read-write ratios
ALL Reads        :	259982.8	
3:1 Reads-Writes :	247762.1	
2:1 Reads-Writes :	241989.5	
1:1 Reads-Writes :	233071.0	
Stream-triad like:	241743.2	

Measuring Memory Bandwidths between nodes within system 
Bandwidths are in MB/sec (1 MB/sec = 1,000,000 Bytes/sec)
Using all the threads from each core if Hyper-threading is enabled
Using Read-only traffic type
		Numa node
Numa node	     0	
       0	260278.9	

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Using Read-only traffic type
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	1229.06	 260215.4
 00002	1235.17	 260209.6
 00008	1243.82	 260086.3
 00015	1249.64	 259968.1
 00050	1219.29	 259770.4
 00100	1359.02	 259153.0
 00200	1191.10	 256113.9
 00300	178.77	 201245.2
 00400	164.47	 151016.6
 00500	159.88	 123416.0
 00700	152.85	  90335.5
 01000	150.06	  64582.0
 01300	148.75	  50258.6
 01700	143.20	  38848.9
 02500	140.13	  26765.3
 03500	139.24	  19344.9
 05000	138.84	  13722.9
 09000	138.67	   7857.1
 20000	138.54	   3798.6

Measuring cache-to-cache transfer latency (in ns)...
Local Socket L2->L2 HIT  latency	25.4
Local Socket L2->L2 HITM latency	25.5
